;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.light-grey}
label-focused-underline= ${colors.dred}
label-focused-padding = 2
label-focused-foreground = ${colors.black}

label-occupied = %index%
label-occupied-padding = 2
label-occupied-underline = ${colors.dyellow}

label-urgent = %index%!
label-urgent-background = ${colors.yellow}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_1e_00.3.analog-stereo

format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = "<label-volume>"

label-volume = "%percentage%% "

label-muted = " muted "
label-muted-foreground = ${colors.darkest-grey}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label = "%percentage_used:2%% / %mb_used% "

[module/date]
type = internal/date
interval = 1

time = "%a, %d %b %y - %H:%M:%S"

label = " %time% "
label-foreground = ${colors.foreground}


